<?php

namespace {{namespace}};

use {{model_namespace}};

use App\Repositories\BaseRepository;

class {{class}} extends BaseRepository
{
    /**
     * @var array
     */
    protected $fieldSearchable = [];

    /**
     * Return searchable fields
     *
     * @return array
     */
    public function getFieldsSearchable()
    {
        return $this->fieldSearchable;
    }

    /**
     * Configure the Model
     **/
    public function model()
    {
        return {{model_class}}::class;
    }

    // public function addOrUpdateArticleCategories($articleId, $categories){
    //     $categoryRelations = new ArticleCategoryRelations();

    //     $articleCategories = $this->makeModel()
    //     ->join('article_category_relations', 'article_ready_categories.id', 'article_category_relations.category_id')
    //     ->where([
    //         ['article_category_relations.article_id', '=', $articleId]
    //     ])
    //     ->pluck('category_id')
    //     ->toArray();

    //     if ($articleCategories){
    //         // delete items from db
    //         foreach ($articleCategories as $key => $value) {
    //             if (!in_array($value, $categories)){
    //                 $categoryRelations->where([
    //                     ['article_id', '=', $articleId],
    //                     ['category_id', '=', $value]
    //                 ])->delete();
    //             }
    //         }
    //     }

    //     // add new relations
    //     foreach ($categories as $key => $value) {
    //         if (!in_array($value, $articleCategories)){
    //             $categoryRelations->firstOrCreate([
    //                 'article_id' => $articleId,
    //                 'category_id' => $value
    //             ]);
    //         }
    //     }

    //     return true;
    // }
}